SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
1668720552469	geckodriver	INFO	Listening on 127.0.0.1:38376
1668720552853	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "30473" "--remote-allow-hosts" "localhost" "--remote-allow-origins" "http://127.0.0.1:30473/,http://localhost:30473/,http://[::1]:30473/" "-no-remote" "-profile" "C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofilerlLIqM"
1668720553288	Marionette	INFO	Marionette enabled
1668720553295	Marionette	INFO	Listening on port 53555
Read port: 53555
WebDriver BiDi listening on ws://127.0.0.1:30473
1668720553412	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new NotFoundError("Could not open the file at C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofilerlLIqM\\search.json.mozlz4", (void 0)))
DevTools listening on ws://127.0.0.1:30473/devtools/browser/f5a70605-14b1-4b0a-acf2-41d1cef54f98
Testing 'Search Settings' settings menu option
	 status: ***Test Successful***
Testing 'Advanced Search' settings menu option
	 status: ***Test Successful***
Testing 'Your Data in Search' settings menu option
	 status: ***Test Successful***
Testing 'Search History' settings menu option
	 status: ***Test Successful***
Testing 'Search Help' settings menu option
	 status: ***Test Successful***
Testing 'Send Feedback' settings menu option
console.warn: LoginHelper(Content): "Couldn't parse specified uri about:blank with error NS_ERROR_FAILURE"
	 status: ***Test Successful***
Testing 'Dark Theme: Off'
	 status: ***Test Successful***
Testing 'Dark Theme: On' settings menu option
	 status: ***Test Successful***
1668720573302	RemoteAgent	INFO	Perform WebSocket upgrade for incoming connection from 127.0.0.1:53632
1668720573307	CDP	ERROR	Invalid browser preferences for CDP. Set "fission.webContentIsolationStrategy"to 0 and "fission.bfcacheInParent" to false before Firefox starts.
1668720573343	Marionette	INFO	Stopped listening on port 53555
1668720574663	geckodriver	INFO	Listening on 127.0.0.1:26872
1668720574696	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "35244" "--remote-allow-hosts" "localhost" "--remote-allow-origins" "http://127.0.0.1:35244/,http://localhost:35244/,http://[::1]:35244/" "-no-remote" "-profile" "C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofileG4PDbz"
1668720575136	Marionette	INFO	Marionette enabled
1668720575144	Marionette	INFO	Listening on port 53681
WebDriver BiDi listening on ws://127.0.0.1:35244
Read port: 53681
1668720575469	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new NotFoundError("Could not open the file at C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofileG4PDbz\\search.json.mozlz4", (void 0)))
DevTools listening on ws://127.0.0.1:35244/devtools/browser/a7ce2ee1-cadc-4857-a36a-b69592db89ee
[Testing]: "Advertising" Footer Link
	 Current Page Title: Google Ads - Get More Customers & Generate Leads with Online Ads
	 status: ***Test Successful***
1668720581367	RemoteAgent	INFO	Perform WebSocket upgrade for incoming connection from 127.0.0.1:53746
1668720581372	CDP	ERROR	Invalid browser preferences for CDP. Set "fission.webContentIsolationStrategy"to 0 and "fission.bfcacheInParent" to false before Firefox starts.
1668720581377	Marionette	INFO	Stopped listening on port 53681
console.error: services.settings: 
  main/quicksuggest Signature failed  TypeError: NetworkError: Network request failed
1668720582331	geckodriver	INFO	Listening on 127.0.0.1:24308
1668720582355	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "40985" "--remote-allow-hosts" "localhost" "--remote-allow-origins" "http://127.0.0.1:40985/,http://localhost:40985/,http://[::1]:40985/" "-no-remote" "-profile" "C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofile9N2tvM"
1668720582796	Marionette	INFO	Marionette enabled
1668720582803	Marionette	INFO	Listening on port 53763
Read port: 53763
WebDriver BiDi listening on ws://127.0.0.1:40985
1668720582919	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new NotFoundError("Could not open the file at C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofile9N2tvM\\search.json.mozlz4", (void 0)))
DevTools listening on ws://127.0.0.1:40985/devtools/browser/30b80656-0ab1-45af-a88a-e884960cc73a
[Testing]: "How Search works" Footer Link
	 Current Page Title: Google Search - Discover How Google Search Works
	 status: ***Test Successful***
1668720589335	RemoteAgent	INFO	Perform WebSocket upgrade for incoming connection from 127.0.0.1:53835
1668720589341	CDP	ERROR	Invalid browser preferences for CDP. Set "fission.webContentIsolationStrategy"to 0 and "fission.bfcacheInParent" to false before Firefox starts.
1668720589346	Marionette	INFO	Stopped listening on port 53763
[Parent 27780, IPC I/O Parent] WARNING: file /builds/worker/checkouts/gecko/ipc/chromium/src/base/process_util_win.cc:167
1668720590418	geckodriver	INFO	Listening on 127.0.0.1:25390
1668720590447	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "28425" "--remote-allow-hosts" "localhost" "--remote-allow-origins" "http://127.0.0.1:28425/,http://localhost:28425/,http://[::1]:28425/" "-no-remote" "-profile" "C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofilejF0ggQ"
1668720590918	Marionette	INFO	Marionette enabled
1668720590925	Marionette	INFO	Listening on port 53863
Read port: 53863
WebDriver BiDi listening on ws://127.0.0.1:28425
1668720591109	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new NotFoundError("Could not open the file at C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofilejF0ggQ\\search.json.mozlz4", (void 0)))
DevTools listening on ws://127.0.0.1:28425/devtools/browser/2f43f49f-531d-4d18-ae9e-f1e5e6b2f097
[Testing]: "Privacy" Footer Link
	 Current Page Title: Privacy Policy – Privacy & Terms – Google
	 status: ***Test Successful***
1668720597963	RemoteAgent	INFO	Perform WebSocket upgrade for incoming connection from 127.0.0.1:53931
1668720597969	CDP	ERROR	Invalid browser preferences for CDP. Set "fission.webContentIsolationStrategy"to 0 and "fission.bfcacheInParent" to false before Firefox starts.
1668720597974	Marionette	INFO	Stopped listening on port 53863
1668720599091	geckodriver	INFO	Listening on 127.0.0.1:35159
1668720599113	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "41116" "--remote-allow-hosts" "localhost" "--remote-allow-origins" "http://127.0.0.1:41116/,http://localhost:41116/,http://[::1]:41116/" "-no-remote" "-profile" "C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofile17IFE2"
1668720599571	Marionette	INFO	Marionette enabled
1668720599578	Marionette	INFO	Listening on port 53973
Read port: 53973
WebDriver BiDi listening on ws://127.0.0.1:41116
1668720599723	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new NotFoundError("Could not open the file at C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofile17IFE2\\search.json.mozlz4", (void 0)))
DevTools listening on ws://127.0.0.1:41116/devtools/browser/c5a9d5bd-828b-4cae-af82-de0dbee362b4
[Testing]: "Terms" Footer Link
	 Current Page Title: Google Terms of Service – Privacy & Terms – Google
	 status: ***Test Successful***
1668720605436	RemoteAgent	INFO	Perform WebSocket upgrade for incoming connection from 127.0.0.1:54039
1668720605440	CDP	ERROR	Invalid browser preferences for CDP. Set "fission.webContentIsolationStrategy"to 0 and "fission.bfcacheInParent" to false before Firefox starts.
1668720605445	Marionette	INFO	Stopped listening on port 53973
1668720606404	geckodriver	INFO	Listening on 127.0.0.1:13150
1668720606424	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "--marionette" "--remote-debugging-port" "16300" "--remote-allow-hosts" "localhost" "--remote-allow-origins" "http://127.0.0.1:16300/,http://localhost:16300/,http://[::1]:16300/" "-no-remote" "-profile" "C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofileOKBjMf"
1668720606870	Marionette	INFO	Marionette enabled
1668720606878	Marionette	INFO	Listening on port 54132
WebDriver BiDi listening on ws://127.0.0.1:16300
Read port: 54132
1668720607216	RemoteAgent	WARN	TLS certificate errors will be ignored for this session
console.warn: SearchSettings: "get: No settings file exists, new profile?" (new NotFoundError("Could not open the file at C:\\Users\\Austin\\AppData\\Local\\Temp\\rust_mozprofileOKBjMf\\search.json.mozlz4", (void 0)))
DevTools listening on ws://127.0.0.1:16300/devtools/browser/bb1d92e5-7250-4f86-b9ff-b469ee722611
1668720611062	Marionette	WARN	Ignoring event 'DOMContentLoaded' because document has an invalid readyState of 'complete'.
[Testing]: "Business" Footer Link
	 Current Page Title: Google for Small Business - Resources to get your small business online
	 status: ***Test Successful***
1668720612974	RemoteAgent	INFO	Perform WebSocket upgrade for incoming connection from 127.0.0.1:54216
1668720612978	CDP	ERROR	Invalid browser preferences for CDP. Set "fission.webContentIsolationStrategy"to 0 and "fission.bfcacheInParent" to false before Firefox starts.
1668720612987	Marionette	INFO	Stopped listening on port 54132
[Parent 39252, IPC I/O Parent] WARNING: pipe error: 232: file /builds/worker/checkouts/gecko/ipc/chromium/src/chrome/common/ipc_channel_win.cc:559
